mongo_URL = "mongodb+srv://pettylandfinal:pettylandfinal@cluster0.v7u9xfz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret123456789"
NodeMailer_password = "yvxouvbzooffwagc"
NodeMailer_email = "madhusankakarunarathna97@gmail.com"